VITE_BASE_URL=http://localhost:8080/
VITE_SENTRY_DSN=https://5cd99e6a4b6747f9b942b2fda4903768@o4507650912616448.ingest.us.sentry.io/4509003393990656
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=weba11y
SENTRY_PROJECT=weba11y